NEW: Bus cycle termination not complete until cyc is dropped by master

TODO: update diagrams below for the need to negate cyc before slave will release

Internal Bus Spec
=================

Master signals
--------------

clk_i			std_logic;				-- "fast" clock in 64MHz


cyc_speed_o		: out	fb_cyc_speed;			-- indicates to slave the speed of the master in MhZ
								-- the ready signal from slow devices will be sized to 
								-- suit this i.e. for SYS access with master at 8MhZ the
								-- D_i_rdy_i signal will go high during the last 125ns of 
								-- SYS_phi2 so that the processor will continue synced to 
								-- qualified by cyc_o, should stay set throughout a cycle
cyc_o			: out	std_logic;			-- stays active throughout cycle
we_o			: out	std_logic;			-- write =1, read = 0, qualified by A_o_stb_o
A_o			: out	std_logic_vector(24 downto 0); 	-- physical address
A_o_stb_o		: out	std_logic;			-- address out strobe, qualifies A_o, hold until end of cyc_o
D_o			: out	std_logic_vector(7 downto 0);	-- data out
D_o_stb_o		: out	std_logic;			-- data out strobe, qualifies D_o, can ack writes as soon
								-- as this is ready or wait until end of cycle
D_i			: in	std_logic_vector(7 downto 0);	-- data_in

rdy_i			: in	std_logic;			-- data_in ready or write done:
								-- for reads: when high the data *will be* ready by the end of this cyc_speed cycle 
								-- for write: when high the data has been consumed, continue - it may happen before
								-- the write actually completes i.e. see example SYS double write below
ack_i			: in	std_logic;			-- cycle complete, master must terminate cycle now, data was supplied or latched


Slave Signals
-------------

clk_i			std_logic;				-- "fast" clock in 64MHz


cyc_speed_o		fb_cyc_speed				-- indicates to slave the speed of the master in MhZ
								-- the ready signal from slow devices will be sized to 
								-- suit this i.e. for SYS access with master at 8MhZ the
								-- D_i_rdy_i signal will go high during the last 125ns of 
								-- SYS_phi2 so that the processor will continue synced to 
								-- qualified by cyc_o, should stay set throughout a cycle
cyc_i			: in	std_logic;			-- stays active throughout cycle
we_i			: in	std_logic;			-- write =1, read = 0, qualified by A_o_stb_o
A_i			: in	std_logic_vector(24 downto 0); 	-- physical address
A_i_stb_i		: in	std_logic;			-- address in strobe, qualifies A_i, held until end of cyc_o
D_i			: in	std_logic_vector(7 downto 0);	-- data in
D_i_stb_i		: in	std_logic;			-- data in strobe, qualifies D_i, can ack writes as soon
								-- as this is ready or wait until end of cycle
D_i			: in	std_logic_vector(7 downto 0);	-- data_in

rdy_o			: out	std_logic;			-- data_out ready or write done:
								-- for reads: when high the data *will be* ready by the end of this cyc_speed cycle 
								-- for write: when high the data has been consumed, continue - it may happen before
								-- the write actually completes i.e. see example SYS double write below
ack_i			: out	std_logic;			-- cycle complete, master must terminate cycle now, data was supplied or latched



========================================================================================================================
Example A: 8M master access  SYS double write, sys writes pipelined, single stage
========================================================================================================================

		6               7               0               1               2               3               4       
f cycle #	0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF01234567
/clk 64M



phi2 (approx)   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________|¯¯¯¯¯¯¯

master 8m       |___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯

cyc_speed	##################>8====================================################################################
cyc		##################/¯¯¯¯¯XX¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\###############################################
A		##################>=====<>==============================>###############################################
we		##################/¯¯¯¯¯XX¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\###############################################
A_stb		##################/¯¯¯¯¯XX¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\###############################################
D_wr		#####################>==<###>===========================<###############################################
D_wr_stb	#####################/¯¯\___/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\###############################################
rdy		##################__/¯¯¯\___________________________/¯¯¯\###############################################
ack		##################______|_______________________________|###############################################


========================================================================================================================
Example B: 8M master access  SYS double write, sys writes NOT pipelined
========================================================================================================================

		6               7               0               1               2               3               4       
f cycle #	0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF01234567
/clk 64M


cyc_speed_o	==8=====================================================================================================

phi2 (approx)   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________|¯¯¯¯¯¯¯

master 8m       |___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯

cyc_speed	##################>8=============================================================#######################
cyc		##################/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯XX¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\#######################
A		##################>=============================<>==============================>#######################
we		##################/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯XX¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\#######################
A_stb		##################/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯XX¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\#######################
D_wr		#####################>==========================<###>===========================<#######################
D_wr_stb	#####################/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\___/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\#######################
rdy		####################________________________/¯¯¯\___________________________/¯¯¯\#######################
ack		####################____________________________|_______________________________|#######################

========================================================================================================================
Example C: 2M master access  SYS double write, sys writes NOT pipelined
========================================================================================================================

		6               7               0               1               2               3               4       
f cycle #	0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF01234567
/clk 64M


cyc_speed_o	==2=====================================================================================================

phi2 (approx)   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________|¯¯¯¯¯¯¯

master 2m       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________|¯¯¯¯¯¯¯

cyc		##################/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯XX¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\#######################
A		##################>=============================<>==============================>#######################
we		##################/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯XX¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\#######################
A_stb		##################/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯XX¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\#######################
D_wr		#################################>==============<#>=============================<#######################
D_wr_stb	##################______________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\______________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\#######################
rdy		####################____________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\______________/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\#######################
ack		####################____________________________|_______________________________|#######################


========================================================================================================================
Example D: 8M master access  SYS double read, sys writes NOT pipelined
========================================================================================================================
		6               7               0               1               2               3               4       
f cycle #	0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF01234567
/clk 64M



phi2 (approx)   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|_______________|¯¯¯¯¯¯¯

master 8m       |___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯

cyc_speed	#################>8=====================================================================================
cyc		##################/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\#######################
A		##################>=============================<>==============================>#######################
we		##################\_____________________________/X_______________________________#######################
A_stb		##################/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\#######################
D_rd		###############################XXXXXXXXX========>###############XXXXXXXX========>#######################
rdy		####################________________________/¯¯¯\___________________________/¯¯¯\#######################
ack		####################____________________________|_______________________________|#######################


========================================================================================================================
Example E: 8M master access 16m MEM read modify write
========================================================================================================================

		6               7               0               1               2               3               4       
f cycle #	0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF01234567
/clk 64M


master 8m       |___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯

cyc_speed	#################>8=====================================================================================
cyc		##################/¯¯¯¯¯\/¯¯¯¯¯¯\#######################################################################
A		##################>=====><======>#######################################################################
we		##################/¯¯¯¯¯\\______>#######################################################################
A_stb		##################/¯¯¯¯¯XX¯¯¯¯¯¯\#######################################################################
D_wr		###########################>====<#######################################################################
D_wr_stb	##################_________/¯¯¯¯\#######################################################################
D_rd		##################XXXX==>###############################################################################
rdy		####################/¯¯¯\___/¯¯¯\#######################################################################
ack		####################____|_______|#######################################################################
